{
  "name": "assignments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicsumner/assignments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicsumner/assignments/issues"
  },
  "homepage": "https://github.com/vicsumner/assignments#readme",
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
