{
	"folders": [
		{
			"path": "dj-react"
		},
		{
			"path": "/Users/user/Downloads/events/change"
		},
		{
			"path": "/Users/user/Downloads/events/click"
		},
		{
			"path": "/Users/user/Downloads/events/keypress"
		},
		{
			"path": "/Users/user/Downloads/events/mousemove"
		},
		{
			"path": "/Users/user/Downloads/events/submit"
		}
	],
	"settings": {}
}